Content-Length: 1145
Content-Type: text/plain
Server: Server
Date: Wed, 19 Apr 2023 09:33:51 GMT
X-Amz-Rid: BHCQPZ7F8QHBVCQQNJYC
Last-Modified: Mon, 06 Feb 2023 21:53:27 GMT
Etag: "e2b5e88f3ef593a6ac08dc013705388f"
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 9TfD0Z02Ke3ypUyvG12zy6oYOx0qZ.Jg
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 4bc6e08d9495b312ae3b91e801107f80.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG50-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: m6XJE5blhGey8CT97UA82Xe_ZOfC-27WDhRxKM9vDdKtRtifUAVSSw==