Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 19 Apr 2023 09:38:54 GMT
X-Amz-Rid: 2XPVT8GX3XRFBD3AJ1RC
Set-Cookie: uu=eyJpZCI6InV1MThmNTYzMWVkODlmNDE0YmJlOTIiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Mon, 07-May-2091 12:53:01 GMT; Path=/; Secure
Set-Cookie: session-id=143-0716355-9406715; Domain=.imdb.com; Expires=Mon, 07-May-2091 12:53:01 GMT; Path=/; Secure
Set-Cookie: session-id-time=2312617134; Domain=.imdb.com; Expires=Mon, 07-May-2091 12:53:01 GMT; Path=/; Secure
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Ad-Unit: imdb.standard.main
Entity-Id: 
Section-Id: top
Page-Id: top
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 2971432b3eda9556fb62405145d20a88.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG50-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Ags6xVnMPNDZ391m0pKZ3G0FUOw5FrinQo44XPP5JdtQIFWr9W7XAA==