Content-Type: text/html; charset=utf-8
Server: Server
Date: Wed, 19 Apr 2023 09:40:37 GMT
X-Amz-Rid: ZSMP3BBXJ5XF6Q1N3S9E
Set-Cookie: session-id=137-0276249-8312809; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: next-sid=u-QP64FqmcfzSrZ4GZVAE; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Etag: "vxcsnrzgc9nojs"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 2971432b3eda9556fb62405145d20a88.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG50-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Zz6UhY71KevMS0v-zl_vDV6yghDifUtiQG-t66M2ATVFmEr-sfAQ1w==